
version: "2"
services:
  elk:
    network_mode: host
    build:
      context: .
    ports:
      - "5601:5601"
      - "9200:9200"
      - "5044:5044"

  fbeat:
    network_mode: host
    build:
      # context: filebeat
      context: nginx-filebeat
    volumes:
      - ./log.txt:/var/log/nginx/access.log

